Current version: 1.5 - 20190801

Todo:

- Enhance velocity scaling
- Improve note off detection
- Add options for the Dashboard:
	* Velocity scaling type (log/lin?), or at least the base/starting value
- Improve pitchbend scaling



Changelog:
1.4 to 1.5

- Slider implemented for Pitchbend, MOD & midiCC

1.3 to 1.4

- Added slider on top
- Added Dashboard options for slider

1.2 to 1.3

- Added: Dashboard option: octave

1.1 to 1.2

- Visual feedback added, position and velocity

1.0 to 1.1:

- The possibility for adding a slice of F# on the top row has been put in. It is very close to the octave pad, so it is considered a no-go
- The velocity calculation has been improved (1.0 was plain wrong). Currently it just adds a base value to the velocity, in further revisions one might implement a proper scaling.

1.0: Initial release
